body
  padding: 0 5em
  margin: 0
  background: black
  color: white
  font: 1em Helvetica, sans-serif
  text-align: center

a img
  border: none

#page
  width: 794px
  margin: 0 auto

#contents
  text-align: left

#header
  h1
    a
      display: block
      text-indent: -9000em
      background: url(/images/title.png) no-repeat top left
      height: 103px
      color: orange
  p
    display: none

#menu
  ul
    margin: 0
    padding: 0
    list-style-type: none
    height: 22px

    li
      display: inline
      padding-right: 1em
      
      a
        display: inline-block
        text-indent: -9000em
        color: orange
        line-height: 22px
        height: 22px
        margin-right: 20px
        background-repeat: no-repeat

        &:hover
          opacity: .5

      &.abecedaire a
        background-image: url(/images/abecedaire.png)
        width: 276px
      &.auteurs a
        background-image: url(/images/auteurs.png)
        width: 68px
      &.zoo-map a
        background-image: url(/images/zoo-map.png)
        width: 74px
      &.faq a
        background-image: url(/images/faq.png)
        width: 29px
      &.nous-ecrire a
        background-image: url(/images/nous-ecrire.png)
        width: 105px
